/* @import url('https://fonts.googleapis.com/css?family=Roboto'); */
/* @import url('https://fonts.googleapis.com/css?family=Open Sans'); */
@import url('https://fonts.googleapis.com/css?family=Avenir');
/* @import url('https://fonts.googleapis.com/css?family=Noto Sans JP'); */

/* Global Styles */
:root {
    --primary-color: #ef7c01;
    --dark-color: #333333;
    --light-color: #f4f4f4;
    --danger-color: #dc3545;
    --success-color: #28a745;
    --text-color: #000;
    --nav-size: 60px;
    --sidebar-width: 260px;
    --speed: 500ms;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Avenir', sans-serif;
    font-size: 1rem;
    line-height: 1.6;
    background-color: #fff;
    color: #333;
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

a:hover {
    color: #666;
}

ul {
    list-style: none;
}

img {
    height: 100%;
}

.main {
    /* margin-top: calc(var(--nav-size) * 1.2); */
    width: 100%;
}

.main-shift {
    max-width: calc(100% - var(--sidebar-width));
}

/* Utilities */
.container {
    text-align: center;
    max-width: 90%;
    height: 90%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
    padding-bottom: 50px;
}

.container-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Text Styles*/
.x-large {
    font-size: 4rem;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.large {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.lead {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.text-center {
    text-align: center;
}

.text-primary {
    color: var(--primary-color);
}

.text-dark {
    color: var(--dark-color);
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

/* Cards */
.card {
    border-radius: 10px;
    padding: 1rem;
    border: #ccc 1px dotted;
    margin: 0.7rem 0;
}

/* List */
.list {
    margin: 0.5rem 0;
}

.list li {
    padding-bottom: 0.3rem;
}

/* Padding */
.p {
    padding: 0.5rem;
}
.p-1 {
    padding: 1rem;
}
.p-2 {
    padding: 2rem;
}
.p-3 {
    padding: 3rem;
}
.py {
    padding: 0.5rem 0;
}
.py-1 {
    padding: 1rem 0;
}
.py-2 {
    padding: 2rem 0;
}
.py-3 {
    padding: 3rem 0;
}

/* Margin */
.m {
    margin: 0.5rem;
}
.m-1 {
    margin: 1rem;
}
.m-2 {
    margin: 2rem;
}
.m-3 {
    margin: 3rem;
}
.my {
    margin: 0.5rem 0;
}
.my-1 {
    margin: 1rem 0;
}
.my-2 {
    margin: 2rem 0;
}
.my-3 {
    margin: 3rem 0;
}

/* Grid */
.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

.grid-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.grid-2-3 {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-gap: 2rem;
}

.btn {
    display: inline-block;
    background: var(--light-color);
    color: #333;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-right: 0.5rem;
    transition: opacity 0.2s ease-in;
    outline: none;
}

.btn-link {
    background: none;
    padding: 0;
    margin: 0;
}

.btn-block {
    display: block;
    width: 100%;
}

.btn-sm {
    font-size: 0.8rem;
    padding: 0.3rem 1rem;
    margin-right: 0.2rem;
}

.badge {
    font-size: 0.8rem;
    padding: 0.2rem 0.7rem;
    text-align: center;
    margin: 0.3rem;
    background: var(--light-color);
    color: #333;
    border-radius: 5px;
}

.alert {
    padding: 0.7rem;
    margin: 1rem 0;
    opacity: 0.9;
    background: var(--light-color);
    color: #333;
}

.btn-primary,
.bg-primary,
.badge-primary,
.alert-primary {
    background: var(--primary-color);
    color: #fff;
}

.btn-light,
.bg-light,
.badge-light,
.alert-light {
    background: var(--light-color);
    color: #333;
}

.btn-dark,
.bg-dark,
.badge-dark,
.alert-dark {
    background: var(--dark-color);
    color: #fff;
}

.btn-danger,
.bg-danger,
.badge-danger,
.alert-danger {
    background: var(--danger-color);
    color: #fff;
}

.btn-success,
.bg-success,
.badge-success,
.alert-success {
    background: var(--success-color);
    color: #fff;
}

.btn-white,
.bg-white,
.badge-white,
.alert-white {
    background: #fff;
    color: #333;
    border: #ccc solid 1px;
}

.btn:hover {
    opacity: 0.8;
}

.bg-light,
.badge-light {
    border: #ccc solid 1px;
}

.round-img {
    border-radius: 50%;
}

/* Forms */
input {
    margin: 1.2rem 0;
}

.form-text {
    display: block;
    margin-top: 0.3rem;
    color: #888;
}

input[type='text'],
input[type='email'],
input[type='password'],
input[type='date'],
select,
textarea {
    border-radius: 5px;
    display: block;
    width: 100%;
    padding: 0.4rem;
    font-size: 1.2rem;
    border: 1px solid #ccc;
}

input[type='submit'],
button {
    font: inherit;
}

.form-group {
    margin: 1.2rem 0;
}

.form-group input {
    margin: 0.2rem 0;
}

.form-container {
    max-width: 500px;
    margin: 2rem auto;
    overflow: hidden;
    padding: 0 2rem;
}

.form-container h1,
h2,
h3 {
    text-align: center;
}

table th,
table td {
    padding: 1rem;
    text-align: left;
}

table th {
    background: var(--light-color);
}

/* Navbar */
.navbar {
    display: flex;
    height: var(--nav-size);
    /* eventually, i want the navbar to be in a fixed pos */
    /* position: fixed; */
    justify-content: space-between;
    align-items: center;
    padding: 0.7rem 1.5rem;
    z-index: 1;
    width: 100%;
    border-bottom: solid 1px var(--primary-color);
    opacity: 1;
    margin-bottom: 1rem;
}

.navbar-shift {
    display: flex;
    height: var(--nav-size);
    /* eventually, i want the navbar to be in a fixed pos */
    /* position: fixed; */
    justify-content: space-between;
    align-items: center;
    padding: 0.7rem 1.5rem;
    z-index: 1;
    width: calc(100% - var(--sidebar-width));
    border-bottom: solid 1px var(--primary-color);
    opacity: 1;
    margin-bottom: 1rem;
}

.navbar-nav {
    max-width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.nav-item {
    width: calc(var(--nav-size) * 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-text {
    align-items: center;
    justify-content: center;
    padding: 0;
    padding-right: 1rem;
    margin: 0;
}

/* icon button with a circular shape */
.icon-button {
    --button-size: calc(var(--nav-size) * 0.6);
    width: var(--button-size);
    height: var(--button-size);
    background-color: #f59a3a;
    border-radius: 50%;
    padding: 5px;
    margin: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: filter 300ms;
}

.icon-button-selected {
    --button-size: calc(var(--nav-size) * 0.6);
    width: var(--button-size);
    height: var(--button-size);
    background-color: #f59a3a;
    border-radius: 50%;
    padding: 5px;
    margin: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: filter 300ms;
    filter: brightness(1.2);
}

.icon-button:hover {
    filter: brightness(1.2);
}

.icon-button i {
    fill: var(--text-color);
    align-items: center;
    justify-content: center;
    /* width: 15px;
	height: 15px; */
    font-size: 0.9em;
}

/* .navbar ul {
    display: flex;
} */

.navbar a {
    color: #fff;
    padding: 0.45rem;
    margin: 0 0.25rem;
}

img#nus-logo {
    height: 35px;
    width: auto;
    margin-right: 1rem;
    align-self: center;
    justify-content: center;
}

.navbar a:hover {
    color: var(--light-color);
}

.navbar .welcome span {
    margin-right: 0.6rem;
}

.menu {
    width: 100%;
}

/* Animation (Add After) */

.item-enter {
    opacity: 0;
}
.item-enter-active {
    opacity: 1;
    transition: opacity 500ms ease-in;
}
.item-exit {
    opacity: 1;
}
.item-exit-active {
    opacity: 0;
    transition: opacity 500ms ease-in;
}

/* Mobile Styles */
@media (max-width: 700px) {
    .hide-sm {
        display: none;
    }

    .grid-2,
    .grid-3,
    .grid-4 {
        grid-template-columns: 4fr;
    }

    /* Text Styles */
    .x-large {
        font-size: 3rem;
    }

    .large {
        font-size: 2rem;
    }

    .lead {
        font-size: 1rem;
    }

    /* Navbar */
    .navbar {
        display: block;
        text-align: center;
    }

    .navbar h1 {
        margin-bottom: 0.6rem;
    }

    .navbar ul {
        text-align: center;
        justify-content: center;
    }
}

.Trash {
    float: right;
    width: 25px;
    height: 25px;
}

.cart {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cart-item {
    border: 3px solid rgb(124, 124, 124);
    border-radius: 15px;
    margin: 3px;
    padding: 6px;
    text-align: left;
    width: var(--sidebar-width);
    background-color: rgb(189, 189, 189);
}

.cart-item button {
    float: right;
}

.current {
    background-color: #282c34;
}

.ranking {
    border-radius: 20px;
    border: 6px solid grey;
    padding-left: 30px;
    width: calc((100% - var(--sidebar-width)) * 0.9);
    height: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #faebd7;
    outline: none;
}

/* .ranking-item {
    height: 100px;
    width: 500px;
    margin: 6px;
    border: 6px solid grey;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    color: #282c34;
    background: white;
    font-weight: bold;
    padding-bottom: 10px;
} */

.ranking-item {
    border: 3px solid rgb(124, 124, 124);
    border-radius: 15px;
    margin: 3px;
    padding: 6px;
    text-align: left;
    width: 75%;
    background-color: rgb(189, 189, 189);
}

.ranking-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(160, 160, 160, 0.5);
}
/* .homepage {
    max-width: 100%;
    height: 700px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    row-gap: 20px;
    column-gap: 20px;
    grid-template-areas:
        'timetable timetable timetable sidebar'
        'timetable timetable timetable sidebar'
        'timetable timetable timetable sidebar'
        'search search search sidebar';
} */

.sidebar {
    margin-top: var(--nav-size);
    /* height: 100%; */
    width: var(--sidebar-width);
    background-color: grey;
    justify-content: center;
    border-radius: 25px;
}

.sidebar h3 {
    width: var(--sidebar-width);
}

.nusmods {
    height: 100%;
    grid-area: timetable;
    background-color: cyan;
}

.searchbar {
    grid-area: search;
}
